<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luceatscode's Portfolio</title>
</head>

<body>
    <header>
       <nav> 
        <!-- Add correct link for homepage -->
        <a href="#">
            <h1>Luceatscode</h1>
        </a> 
        <a href="#">Linkedin</a> 
        <a href="#">About Me</a> 
       </nav>
       <div>
        <h2>Luc likes to code!</h2>
       </div>
    </header>
    <main>
        <div>
            This will be a featured project
        </div>
        <div>
            This will be a smaller project
        </div>
        <div>
            This will be another smaller project
        </div>
    </main>
    <footer>
        <div>
            This will be my contact info
        </div>
    </footer>
</body>

</html>